# Kotlin-Quotes-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rodipit/kotlinquotesapp/: MainActivity.kt
app/src/main/java/ru/rodipit/kotlinquotesapp/app/: QuotesApp.kt
app/src/main/java/ru/rodipit/kotlinquotesapp/navigation/: Navigation.kt
app/src/main/java/ru/rodipit/kotlinquotesapp/navigation/models/: Routes.kt
app/src/main/res/values/: strings.xml  themes.xml
database/: build.gradle.kts
database/src/main/java/ru/rodipit/database/api/: QuotesDbManager.kt
database/src/main/java/ru/rodipit/database/data/: QuotesDbManagerImpl.kt
database/src/main/java/ru/rodipit/database/data/dao/: QuotesDao.kt
database/src/main/java/ru/rodipit/database/data/db/: LikedQuotesDb.kt
database/src/main/java/ru/rodipit/database/data/dbo/: QuoteEntity.kt
database/src/main/java/ru/rodipit/database/di/: DatabaseModule.kt
design/: build.gradle.kts
design/src/main/java/ru/rodipit/design/components/: QuoteItem.kt  TopAppBar.kt
design/src/main/java/ru/rodipit/design/components/model/: QuoteItemUiData.kt
design/src/main/java/ru/rodipit/design/theme/: Color.kt  Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle.kts
models/src/main/java/ru/rodipit/models/: QuoteModel.kt
quotes-api/: build.gradle.kts
quotes-api/src/main/java/ru/rodipit/quotes_api/api/: QuotesRepository.kt
quotes-api/src/main/java/ru/rodipit/quotes_api/data/: QuotesApi.kt  QuotesRepositoryImpl.kt
quotes-api/src/main/java/ru/rodipit/quotes_api/data/dto/: QuoteDto.kt
quotes-api/src/main/java/ru/rodipit/quotes_api/di/: QuotesRepositoryModule.kt
screens/favourites/: build.gradle.kts
screens/favourites/src/main/java/ru/rodipit/favourites/api/: FavouritesScreenWrapper.kt
screens/favourites/src/main/java/ru/rodipit/favourites/di/: FavouritesScreenModule.kt
screens/favourites/src/main/java/ru/rodipit/favourites/ui/: FavouritesScreenContent.kt  FavouritesScreenPresenter.kt
screens/favourites/src/main/java/ru/rodipit/favourites/viewmodel/: FavouritesScreenViewModel.kt
screens/favourites/src/main/java/ru/rodipit/favourites/workmanager/: MyWorker.kt
screens/image/: build.gradle.kts
screens/image/src/main/java/com/example/image/api/: ImageScreenWrapper.kt
screens/image/src/main/java/com/example/image/di/: ImageScreenModule.kt
screens/image/src/main/java/com/example/image/ui/: ImageScreenContent.kt  ImageScreenPresenter.kt
screens/image/src/main/java/com/example/image/viewmodel/: ImageScreenViewModel.kt
screens/main/: build.gradle.kts
screens/main/src/main/java/ru/rodipit/main_screen/api/: MainScreenWrapper.kt
screens/main/src/main/java/ru/rodipit/main_screen/di/: MainScreenModule.kt
screens/main/src/main/java/ru/rodipit/main_screen/ui/: MainScreenContent.kt  MainScreenPresenter.kt
screens/main/src/main/java/ru/rodipit/main_screen/viewmodel/: MainScreenViewModel.kt
